<!DOCTYPE html>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#fdd835,#fbc02d)
      
  }

  .container {
    width: %;
    margin: 40px auto;
    background-image: url("image/358e4ac74fa19fc863a9d08c6c8df887.jpg");
    padding: 20px;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(113, 199, 16, 0.1);
  }

  h1 {
    text-align: center;
  }

  #pesquisa {
    width: 70%;
    height: 30px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #000000;
  }

  #buscar {
    width: 20%;
    height: 30px;
    background-color: #fdd835;
    color: #050505;
    border: none;
    cursor: pointer;
  }

  .sugestoes {
    margin-top: 20px;
  }

  .sugestao {
    background-color: #be9f12;
    border-bottom: 1px solid #fdfdfd;
  }

  .sugestao:hover {
    background: linear-gradient(#97927a#fbc02d);
  }
  #carouselExample {
    width: 50%; /* largura desejada */
    height: 200x; /* altura desejada */
    margin: auto;
  }

  .carousel-inner img {
    width: 60%;
    height: 50%;
    border-radius: 15px;
    object-fit: cover;
  }
  .rodape {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fdd835;
  color: #050505;
  text-align: center;
  border-radius: 15px;
  padding: 10px;
  }
</style>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sujestões de empresas perto de você</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sujestões de empresas perto de você !</h1>
      <input
        type="text"
        id="pesquisa"
        placeholder="Digite o nome da empresa ou cidade"
      />
      <button id="buscar">Buscar</button>
      <div class="sugestoes">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="https://seguranca-eletronica37.webnode.page/">
              <img
                src="image/Screenshot_1.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <a href="https://ecominasenergia.com.br//">
              <img
                src="image/Screenshot_2.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <a href="https://insolenergia.com.br//">
              <img
                src="image/Screenshot_3.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- Sugestões serão exibidas aqui -->
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer class="rodape">
    <h1>Solar Facilita para você !</h1>
  </footer>
  
</html>
